<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/titleLayanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_service"
        android:textSize="18sp"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/namaLayananEdLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleLayanan">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edNamaLayanan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edit_namalayanan"
            android:inputType="text"
            android:textColor="@color/black_200"
            android:textSize="16sp"
            android:importantForAutofill="no" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/hargaLayananEdLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/namaLayananEdLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edHargaLayanan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edit_hargalayanan"
            android:inputType="number"
            android:textColor="@color/black_200"
            android:textSize="16sp"
            android:importantForAutofill="no" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btnSimpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cornerRadius = "5dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="16dp"
        android:text="@string/simpan"
        app:layout_constraintTop_toBottomOf="@id/hargaLayananEdLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>